# agartha-web

./: Jenkinsfile  README.md
service/: create.sql  pom.xml
service/public/: home.html  index.html  index.js
service/public/modules/foo/: foo.js
service/public/modules/foo/views/: foo.route.html
service/src/main/java/com/helo478/agartha/: Application.java  Foo.java  FooController.java  MariaDbConfig.java  PipelineController.java
service/src/main/java/com/helo478/agartha/dockerhub/: DockerHubPipelineConfigurationModel.java  DockerHubProxy.java
service/src/main/java/com/helo478/agartha/git/: GitException.java  GitService.java  JgitCredentialsProvider.java
service/src/main/java/com/helo478/agartha/github/: GithubConfigurationController.java  GithubConfigurationList.java  GithubConfigurationModel.java  GithubConfigurationRepository.java  GithubCredentials.java  GithubCredentialsModel.java  GithubException.java  GithubPipelineConfigurationModel.java  GithubPipelineConfigurationRepository.java  GithubProxy.java  GithubService.java  GithubServiceImpl.java  NewRepositoryModel.java
service/src/main/java/com/helo478/agartha/jenkins/: JenkinsConfigurationList.java  JenkinsConfigurationModel.java  JenkinsConfigurationRepository.java  JenkinsController.java  JenkinsCredentials.java  JenkinsCredentialsModel.java  JenkinsException.java  JenkinsPipelineConfigurationModel.java  JenkinsPipelineConfigurationRepository.java  JenkinsProxy.java  JenkinsService.java  JenkinsServiceImpl.java
service/src/main/java/com/helo478/agartha/kubernetes/: KubernetesPipelineConfigurationModel.java  KubernetesProxy.java
service/src/main/java/com/helo478/agartha/maven/: MavenException.java  MavenService.java
service/src/main/java/com/helo478/agartha/pipeline/: GithubPipelineConfigurationRepository.java  NewPipelineRequest.java  PipelineConfigurationRepository.java  PipelineController.java  PipelineException.java  PipelineModel.java  PipelineRepository.java  PipelineService.java  PipelineServiceImpl.java
service/src/main/java/com/helo478/agartha/pipeline/dockerhub/: DockerHubPipelineConfiguration.java  DockerHubProxy.java
service/src/main/java/com/helo478/agartha/pipeline/git/: GitException.java  GitService.java  JgitCredentialsProvider.java
service/src/main/java/com/helo478/agartha/pipeline/github/: GithubConfiguration.java  GithubCredentials.java  GithubException.java  GithubPipelineConfiguration.java  GithubProxy.java  NewRepositoryModel.java
service/src/main/java/com/helo478/agartha/pipeline/jenkins/: JenkinsConfiguration.java  JenkinsCredentials.java  JenkinsProxy.java  (+2 more)
service/src/main/java/com/helo478/agartha/user/: UserModel.java  UserRepository.java
service/src/main/resources/: Jenkinsfile.tpl  application.properties  github-multibranch-pipeline-config.xml.tpl
(+11 files in other folders)
